{
  "name": "degree-audit-plus",
  "description": "Browser extension that enhances the UT Austin degree audit with an interactive dashboard, course search, and semester planner.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run wxt",
    "dev:firefox": "bun run wxt -b firefox",
    "build": "bun run wxt build",
    "build:firefox": "bun run wxt build -b firefox",
    "format": "bun run prettier . --write",
    "format:check": "bun run prettier . --check",
    "zip": "bun run wxt zip",
    "zip:firefox": "bun run wxt zip -b firefox",
    "compile": "bun run tsc --noEmit",
    "preview:build": "bun run scripts/preview/generate-sample-audit.ts && bun run vite build --config preview/vite.config.ts",
    "preview:dev": "bun run scripts/preview/generate-sample-audit.ts && bun run vite --config preview/vite.config.ts",
    "lint": "bun run eslint .",
    "catalog:refresh": "bun run scripts/catalog/refresh-catalog.ts",
    "catalog:validate": "bun run scripts/catalog/validate-catalog.ts",
    "catalog:departments": "bun run scripts/catalog/generate-department-map.ts",
    "test:parse-major": "bun run tests/validate-parse-major.ts",
    "test:requirement-progress": "bun run tests/validate-requirement-progress.ts",
    "test:composite-load": "bun run tests/validate-composite-audit-load.ts",
    "test:saved-composites": "bun run tests/validate-saved-composites.ts",
    "test:scraping": "bun test tests/scraping",
    "test:catalog": "bun test tests/catalog",
    "test:audit": "bun test tests/audit tests/audit-scraping",
    "postinstall": "bun run wxt prepare",
    "tailwind:init": "bun run tailwindcss init -p"
  },
  "trustedDependencies": [
    "esbuild",
    "sharp"
  ],
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@phosphor-icons/react": "^2.1.10",
    "clsx": "^2.1.1",
    "dexie": "^4.2.1",
    "framer-motion": "^12.23.24",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bun": "^1.3.14",
    "@types/chrome": "^0.1.36",
    "@types/jsdom": "^27.0.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@wxt-dev/module-react": "^1.1.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.3.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "prettier": "3.8.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.55.0",
    "wxt": "^0.20.6"
  }
}
